<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    text-align: center;
    margin-left: 150px;

  }

  .headtitle h1 {
    color: #1c0d63;
    margin: 0;

  }

  .address {
    color: #b00000;
    margin: 5px 0;
    font-weight: bold;
    justify-content: center;
  }

  .contact {
    display: flex;
    gap: 10px;
    text-align: left;
  }

  .icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 4px;
  }

  .icons img {
    width: 25px;
    height: 25px;
  }

  .details p {
    margin: 0 0 8px 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #b00000;
    justify-content: center;
    display: flex;
    gap: 40px;
    overflow: hidden;



  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: rgb(252, 171, 9);
  }

  .hero {
    background-image: url(college-img-big.png);
    background-size: cover;
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
  }

  .heroinfo {
    text-align: center;
    padding: 200px 200px 200px 200px;
    color: white;
  }

  .button {
    background-color: #b00000;
    color: white;
    width: 170px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;

  }

  .button:hover {
    background-color: rgb(233, 135, 7);
  }
  
</style>

<body>
  <header class="header">
    <div class="headtitle">
      <h1>GANGAMAI POLYTECHNIC, NAGAON</h1>
      <p class="address">Approved By A.I.C.T.E., New Delhi, D.T.E. Mumbai <br>
        Affiliated by MSBTE Mumbai,<span style="color: darkblue;"> Established 1983</span></p>
    </div>

    <div class="contact">
      <div class="icons">
        <img src="address-icon (1).png" alt="address">
        <img src="call-icon.png" alt="call">
      </div>
      <div class="details">
        <p>At Post Nagaon, Dhule Maharashtra</p>
        <p>+91-02562243260</p>
        <p>gangamai.polytechnic@gmail.com</p>
      </div>
    </div>
  </header>
  <div class="navbar">
    <ul>


      <li> <a href="#Home">Home</a></li>
      <li><a href="#About Us"> About Us<select name="" id="" style="background-color: #b00000;border: #f5f0f0;color: white;"></select></a></li>
      <li> <a href="#Gallery">Gallery<select name="" id="" style="background-color: #b00000;border: #f5f0f0;color: white;"></select></a></li>
      <li><a href="#Teachers">Teachers<select name="" id="" style="background-color: #b00000;border: #f5f0f0;color: white;"></select></a></li>
      <li> <a href="#Contact us">Contact Us<select name="" id="" style="background-color: #b00000;border: #f5f0f0;color: white;"></select></a></li>
      <li><a href="#Login">login</a></li>
    </ul>

  </div>
  <div class="hero">
    <div class="heroinfo">
      <h2>Welcome To Gangamai Polytechnic College</h2>
      <p> Nagaon Education Society Parent Body Established In 1969 Of Gangamai Polytechnic <br>
        has Been Established In 1983 By Late</p>
      <button class="button">Make An Enquiry</button>
    </div>
  </div>
  </div>
  <!--SECTION-page-1-->
  <style>
    h3 {
      color: #b00000;
      padding: 10px;

    }

    h1 {
      padding: 0px;
    }

    .second {
      display: flex;
     
      justify-content: left;
      margin-top: 30px;
      column-gap: 10px;
      margin-right: 200px;
      margin-left: 130px;
      /* justify-content: space-around; */
      


    }

    .second img {
      width: 490px;
      height: 250px;      
      text-align: justify;
      margin-right: 50px;
      margin-left: 200px;

    }

    .welcome {
      margin-top: 20px;
      
     
      
     

    }

    .welcome h2 {
      color: #00b050;
      margin-left: 50px;
      margin-left: 100px;
      width: 490px;
    }


    .welcome h1 {
      color: #c00000;
      margin: 10px;
      margin-right: 500px;
      margin-left: 100px;
    }


   .main-content{
    margin: 10px;
    bottom: 80%;
    left: 1250px;
    top: 1px;
    padding: 0px;
    margin-left: 1100px;
   }
      .vertical-center { 
        height: 50px;
        position: relative;
    }

    .description {
      max-width: 400px;
      margin: 5px;
    }

   

    .container {
      width: 72%;
      margin: auto;
      padding: 10px;
      text-align: left;
      margin-top: 100px;
     
    }
    .gaensh{
      font-size: 20px;
      
 
    }
    .raj button{

      padding: 10px 20px;
 
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
      border-radius: 25px;
      margin-left: 1200px;
      
    }
  </style>
  <div></div>
  <div class="container">
    <div class="welcome">
      <h2>Welcome to <br>
        <h1>Gangamain polytechnic college</h1>
    </div>
  </div>
  </div>
  <div class="second">
    <img src="college-img-small.jpg" alt=""style="width: 35%;">

      <p class="gaensh">Nagoan Education Society, parent body established in <br>
         1969 of Gangamai polytechnic has been established in 
         <br>1983 by Hon'ble D. V. Patil, Ex MLA, Dhule with a <br>
        divine motive of delivering technical education to the rural <br>
         and economically weak students.His major emphasis was <br>
          on the all round advancement and well being of weaker  <br>
         section of the society.
      </p>
    </div>
  </div>
  <div class="vertical-center">
  <div class="main-content">
    <button class="raj">read more</button>
  </div>
  </div>
  <style>
    .raj{
      background-color: #dc1b1b;
      color: white;
      border-radius: 25px;
      border: none;
      height: 40px;
      width: 100px;
    }
  </style>
  <!--second-page-2-->
  <style>
    .vision-mission {
      display: flex;
      column-gap: 120px;
     margin-left: 330px;
      margin-right: 300px;
      font-size: 18px;

      
      
      


    }
    .mission{
      margin-right: 160px;
    }

  
      

    .vision h2,
    .mission h2 {
      color: #c00000;
      text-align: left;
      font: 200;
      justify-content: space-around;
   
    }
    p{
      font-size:20px ;
    }
  </style>
  <div class="vision-mission">
    <div class="vision">
      <h2>VISION</h2>
      <p>To ensure that the Diploma level Technical 
        Education constantly matches the latest 
        requirements of Technolog and industry and
         includes the all-round personal development 
         of students including social concerns and to 
          become globally competitive, technology led 
          organization.
        </p>
        </div>
    
    <div class="mission">
      <h2>MISSION</h2>
      <p>To provide high quality technical and  managerial 
        manpower, information and consultancy services to the 
        industry and community to enable the industry 
         and community to face the changing technological
          & environmental challenges.
        </p>
    </div>
  </div>
  <!--third-section-->
  <style>
    input {
      text-align: center;
      width: 200px;
      
    }

    .input_roup {
      display: flex;
      width: 400px;
      gap: 20px
    }

    .t-button button {
      background-color: rgb(250, 10, 10);
      color: white;
      display: flex;
      justify-content: center;
      margin: 10px;

    }

    strong {
      padding: 40px;
      text-decoration: dotted;
      text-align: center;

    }

    .input_roup {
      text-align: center;
      padding: 10px;
      margin-top: 10px;
      column-gap: 50px;


    }

    .Registration button {
      background-color: black;
      color: white;
      padding: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
      padding: 12px;
      text-align: left;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .view-btn {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .profile-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    table {
      width: 90%;
      margin: 0 auto;
      border-collapse: collapse;
      box-shadow: 0 0 10px rgb(5, 5, 5);
    }

    th,
    td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #c4bdbd;
    }

    th {
      background-color: #faf3f3;
    }

    .photo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .photo img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .view-btn {
      background-color: #28a745;
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .view-btn:hover {
      background-color: #218838;
    }

    th {
      padding: 30px;
      margin: 40px;
    }

    .search {
      background-color: #fd0b0b;
      color: white;
      border: none;
      height: 25px;
      width: 180px;
      margin: 10px;
      border-radius: 4px;
    }

    .student {
      background-color: #030202;
      color: white;
      border: none;
      height: 25px;
      width: 180px;
      border-radius: 4px;
    }

    .position {
      margin: 0px;
      margin-left: 545px;
      padding: 20px;
    }

    .php {
      height: 10px;
      margin-left: 190px;
      margin-bottom: -36px;
      margin-top: 100px;


    }

    
  </style>
  <br><br>
  <div class="bold">
    <th>
      <h2 class="php">OUR STUDENT LIST</h2>
      <div class="position">
        <INput type="DATE">
        <input type="date">
        <input type="search" placeholder="search">
        <button class="search">SEARCH</button>
        <BUTton class="student">Student Registration</BUTton>
      </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Registration No</th>
        <th>Student name</th>
        <th>Mobile Number</th>
        <th>Address</th>
        <th>City</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>464611</td>
        <td>kushal savant</td>
        <td>+91 935960433</td>
        <td>Nagaon, Dhule, Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="Screenshot (33).png" alt="Avatar">
          <button class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>464612</td>
        <td>vaibhav marathe</td>
        <td>+91 935960434</td>
        <td>Nagaon, Dhule, Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="Screenshot (33).png" alt="Avatar">
          <button class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>464613</td>
        <td>raju mane</td>
        <td>+91 935960435</td>
        <td>Nagaon, Dhule, Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="Screenshot (33).png" alt="Avatar">
          <button class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>464614</td>
        <td>rakesh patil</td>
        <td>+91 935960436</td>
        <td>Nagaon, Dhule, Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="Screenshot (33).png" alt="Avatar">
          <button class="view-btn">View</button>
        </td>
      </tr>
      <tr>
        <td>464615</td>
        <td>raj patil</td>
        <td>+91 935960437</td>
        <td>Nagaon, Dhule, Maharashtra 424005</td>
        <td>Dhule</td>
        <td class="photo">
          <img src="Screenshot (33).png" alt="Avatar">
          <button class="view-btn">View</button>
        </td>
      </tr>
    </tbody>
  </table>
  <footer>
    <br><br>

    <div class="importanmt-links">
      <h4>IMPORTANT LINKS</h4>
      <p><a class="a-link" href="">MSBTE</a></p>
      <p><a class="a-link" href="">AICTE</a></p>
      <p><a class="a-link" href="">DTE</a></p>
      <p><a class="a-link" href="">DTENSK</a></p>
      <p><a class="a-link" href="">AISHE</a></p>
      <p><a class="a-link" href="">free ragulation authority</a></p>
    </div>
    <div class="QUICK-LINKS">
      <h4>QUICK LINKS</h4>
      <p><a class="a-link" href="">Student section</a></p>
      <p><a class="a-link" href="">Gymhana</a> </p>
      <p><a class="a-link" href="">Examination rules</a></p>
      <p><a class="a-link" href="">Alumnl house</a></p>
    </div>
    <div class="yogesh">
      <h4>QUICK LINKS</h4>
      <p><a class="a-link" href="">Programs offered</a></p>
      <p><a class="a-link" href="">Information brouncher</a></p>
      <p><a class="a-link" href="">Admision details</a></p>
      <p><a class="a-link" href="">Fees</a></p>
    </div>
    <div class="deva">
      <hr></hr>
      <h style="width: 600px;
      margin-top:10px;
      margin-left:-1250px;" 
      class="deva-lamp">copyright
        @ 2022 ALL rigths reserved / NES's gangamai polytechnic college <span>devloped by Bhagyesh Ladhe</h></span>
    </div>

    <style>
      hr {
        width: 1180px;
        margin-top: 350px;
        margin-left: -1400px;
    
      


      }

      .deva-lamp {

        color: rgb(255, 255, 2);
        margin-right: 500px;
  

        
      }

      footer {
        white-space: nowrap;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        column-gap: 300px;
        background-color: rgb(250, 58, 202);
        height: 400px;
        padding: 40px 20px 20px;
        text-align: center;
        font-family: Arial, sans-serif;
        text-align: center;
        text-size-adjust: 50px;



      }

      

      .line {
        margin-right: 190px;
        margin-left: 190px;
      }

      span {
        color: rgb(245, 245, 243);
      }

      .a-link {
        text-decoration: none;
        color: #fdfcfc;
      }

      .importanmt-links h4 {
        color: rgb(254, 252, 252);
      }
      .QUICK-LINKS h4{
        color: white;
      }
      .yogesh h4{
        color: #f7fcf9;
      }
    </style>
  </footer>